# Database connection - will be set by docker-setup.sh
MONGODB_URI=mongodb+srv://cpl:266696687@curlware.s8xco.mongodb.net/?retryWrites=trueMONGODB_URI=w=majorityMONGODB_URI=appName=Curlware

# Next.js environment
NEXT_PUBLIC_APP_URL=http://localhost:3001

# For authentication
JWT_SECRET=S9QE0MeZ4Kk4cIOvgZydgEVn1tFccPUt4wJjs44T8YM=

# Add any other environment variables your application needs
